description "mozaikstudio node process"

start on runlevel [2]
stop on runlevel [016]

console owner
chdir "/mozaikstudio.rs/public_html/mozaikstudio"
env NODE_ENV=production
exec app.js >> /var/log/mozaikstudio.log 2>&1
respawn
respawn limit 5 15
